<html>
<style>
	html{
		background-color: #6d3678;
	}
	p{
font-family: "Comic SANS MS";
font-size: 15px;
letter-spacing: 6px;
word-spacing: 1.2px;
color: #ffffff;
font-weight: 400;
text-decoration: none;
text-align: center;
font-style: normal;
font-variant: small-caps;
text-transform: none;
	}
  img {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
  </style>
  <br> <img src="https://i.kinja-img.com/gawker-media/image/upload/s--RKenZTGu--/c_scale,f_auto,fl_progressive,q_80,w_800/mkunsiv8j02nkmv9pbj6.png">

<p> PERFECTLY BALANCED AS ALL THINGS SHOULD BE
